<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex_By_Sebastian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-TP-7Hh">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-gT-HEg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-gg-5aW">
                                        <rect key="frame" x="210" y="8" width="180" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="dhZ-zX-CrG"/>
                                            <constraint firstAttribute="width" constant="180" id="dqh-yE-uqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-O1-MuP">
                                        <rect key="frame" x="559" y="14" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="QXa-wM-6Iq"/>
                                            <constraint firstAttribute="width" constant="33" id="gW1-WX-zJy"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCm-yE-4OW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5YZ-gg-5aW" firstAttribute="centerY" secondItem="QUo-gT-HEg" secondAttribute="centerY" id="2v1-Dr-cch"/>
                                    <constraint firstItem="cC3-O1-MuP" firstAttribute="top" secondItem="QUo-gT-HEg" secondAttribute="top" constant="14" id="5Vd-om-aRy"/>
                                    <constraint firstAttribute="height" constant="55" id="LNo-C7-3hR"/>
                                    <constraint firstItem="5YZ-gg-5aW" firstAttribute="centerX" secondItem="QUo-gT-HEg" secondAttribute="centerX" id="StG-2v-8yl"/>
                                    <constraint firstAttribute="trailing" secondItem="cC3-O1-MuP" secondAttribute="trailing" constant="8" id="ucf-wn-TRX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-8s-Eok">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ACo-vW-gPd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-sM-aVf">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CZ-yw-H8q">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="wjS-Ob-P4h" customClass="PokeCell" customModule="Pokedex_By_Sebastian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-DL-uCt">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-jL-rMS">
                                                    <rect key="frame" x="0.0" y="84" width="110" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="zfu-yB-ogH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.53103448275862064" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lfQ-jL-rMS" secondAttribute="bottom" id="Ba9-er-lZ4"/>
                                            <constraint firstItem="xW1-DL-uCt" firstAttribute="top" secondItem="wjS-Ob-P4h" secondAttribute="top" id="Lmf-er-dqf"/>
                                            <constraint firstAttribute="trailing" secondItem="lfQ-jL-rMS" secondAttribute="trailing" id="ONZ-5T-P2f"/>
                                            <constraint firstAttribute="bottom" secondItem="xW1-DL-uCt" secondAttribute="bottom" constant="24" id="Ua4-Ya-whG"/>
                                            <constraint firstAttribute="trailing" secondItem="xW1-DL-uCt" secondAttribute="trailing" id="WzR-vH-Yno"/>
                                            <constraint firstItem="lfQ-jL-rMS" firstAttribute="leading" secondItem="wjS-Ob-P4h" secondAttribute="leading" id="pPW-K9-ea2"/>
                                            <constraint firstItem="xW1-DL-uCt" firstAttribute="leading" secondItem="wjS-Ob-P4h" secondAttribute="leading" id="uYM-tq-cC1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="lfQ-jL-rMS" id="s8A-Ra-p2a"/>
                                            <outlet property="thumbImg" destination="xW1-DL-uCt" id="WYM-PK-qHl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBI-TP-7Hh" firstAttribute="top" secondItem="jb0-8s-Eok" secondAttribute="bottom" id="14D-I7-lwx"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3uh-NR-V4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2B-sM-aVf" secondAttribute="bottom" constant="20" id="9Vk-JY-zc5"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C8r-0e-QTV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sBI-TP-7Hh" secondAttribute="bottom" id="Db0-FT-AT7"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gna-Jq-k3M"/>
                            <constraint firstItem="QUo-gT-HEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HcX-mS-uLg"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="HkT-s0-hEP"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="top" secondItem="jb0-8s-Eok" secondAttribute="bottom" constant="20" id="JRU-zK-v6R"/>
                            <constraint firstAttribute="trailing" secondItem="sBI-TP-7Hh" secondAttribute="trailing" id="Kpq-hw-CPK"/>
                            <constraint firstItem="sBI-TP-7Hh" firstAttribute="top" secondItem="QUo-gT-HEg" secondAttribute="bottom" id="Mcs-lf-yML"/>
                            <constraint firstAttribute="trailing" secondItem="QUo-gT-HEg" secondAttribute="trailing" id="PSh-KV-Mi1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2B-sM-aVf" secondAttribute="bottom" constant="20" id="TO0-bu-pIX"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UAg-y5-hLw"/>
                            <constraint firstItem="jb0-8s-Eok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uif-kJ-W3s"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VHl-XA-VX7"/>
                            <constraint firstItem="sBI-TP-7Hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ykg-dp-QVE"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="top" secondItem="jb0-8s-Eok" secondAttribute="bottom" constant="20" id="ZBP-Jp-cUE"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="iAh-fU-fGF"/>
                            <constraint firstAttribute="trailing" secondItem="jb0-8s-Eok" secondAttribute="trailing" id="j2x-Xc-rgw"/>
                            <constraint firstItem="QUo-gT-HEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEa-P2-aFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2B-sM-aVf" secondAttribute="bottom" constant="20" id="lHw-SN-QMs"/>
                            <constraint firstItem="jb0-8s-Eok" firstAttribute="top" secondItem="QUo-gT-HEg" secondAttribute="bottom" id="mG2-SY-v19"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="top" secondItem="jb0-8s-Eok" secondAttribute="bottom" constant="20" id="tEO-fD-0yt"/>
                            <constraint firstItem="T2B-sM-aVf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xCr-ZW-EOx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mcs-lf-yML"/>
                                <exclude reference="3uh-NR-V4m"/>
                                <exclude reference="Gna-Jq-k3M"/>
                                <exclude reference="HkT-s0-hEP"/>
                                <exclude reference="UAg-y5-hLw"/>
                                <exclude reference="VHl-XA-VX7"/>
                                <exclude reference="ZBP-Jp-cUE"/>
                                <exclude reference="iAh-fU-fGF"/>
                                <exclude reference="tEO-fD-0yt"/>
                                <exclude reference="9Vk-JY-zc5"/>
                                <exclude reference="TO0-bu-pIX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="T2B-sM-aVf" id="H6s-Xv-Vk1"/>
                        <outlet property="searchBar" destination="jb0-8s-Eok" id="v4s-mb-3rj"/>
                        <segue destination="Dld-HI-fAH" kind="show" identifier="PokemonDetailVC" id="qX3-xD-PXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="485"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="M8c-m9-msd">
            <objects>
                <viewController id="Dld-HI-fAH" customClass="PokemonDetailVC" customModule="Pokedex_By_Sebastian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibm-2T-Nxe"/>
                        <viewControllerLayoutGuide type="bottom" id="uyr-rJ-K7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeH-JO-Uzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-k8-WxX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-wv-SvW">
                                        <rect key="frame" x="122" y="13" width="357" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Jq-OL-QNi"/>
                                            <constraint firstAttribute="width" constant="320" id="XTB-hT-NTu"/>
                                            <constraint firstAttribute="height" constant="21" id="ldM-G6-QRt"/>
                                            <constraint firstAttribute="width" constant="357" id="uKG-6W-RaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XTB-hT-NTu"/>
                                                <exclude reference="ldM-G6-QRt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-CH-nip">
                                        <rect key="frame" x="8" y="5" width="67" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2aI-44-1w8"/>
                                            <constraint firstAttribute="height" constant="45" id="Ino-2u-0z5"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p6E-wv-SvW" firstAttribute="centerX" secondItem="9g7-k8-WxX" secondAttribute="centerX" id="NRH-lf-xxa"/>
                                    <constraint firstItem="Et1-CH-nip" firstAttribute="leading" secondItem="9g7-k8-WxX" secondAttribute="leading" constant="8" id="URA-e4-6H6"/>
                                    <constraint firstAttribute="height" constant="55" id="bGd-wv-Nra"/>
                                    <constraint firstItem="p6E-wv-SvW" firstAttribute="centerY" secondItem="9g7-k8-WxX" secondAttribute="centerY" id="tfR-Mv-Ckd"/>
                                    <constraint firstAttribute="bottom" secondItem="Et1-CH-nip" secondAttribute="bottom" constant="5" id="v9X-kh-7Lk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-JG-GzP">
                                <rect key="frame" x="0.0" y="438" width="600" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasour LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-mk-Ay7">
                                        <rect key="frame" x="170" y="5" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fr2-oM-hQY"/>
                                            <constraint firstAttribute="width" constant="261" id="nft-tM-Jlo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="H9X-Uv-Yeq"/>
                                    <constraint firstItem="l0q-mk-Ay7" firstAttribute="centerX" secondItem="8mZ-JG-GzP" secondAttribute="centerX" id="ajH-uG-7do"/>
                                    <constraint firstItem="l0q-mk-Ay7" firstAttribute="centerY" secondItem="8mZ-JG-GzP" secondAttribute="centerY" id="k86-6Z-Ysy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-CY-d6k">
                                <rect key="frame" x="20" y="478" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="204" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-SO-Z95">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cz3-bE-EtV"/>
                                            <constraint firstAttribute="width" constant="100" id="ezW-PH-ry6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="92" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-0a-XHM">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NwI-4M-eAo"/>
                                            <constraint firstAttribute="width" constant="100" id="OdY-xl-Z0H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-QS-xMA">
                                <rect key="frame" x="20" y="75" width="560" height="277"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-Rn-TX5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="C2U-7e-Dmy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-aL-2Jj">
                                        <rect key="frame" x="0.0" y="49" width="560" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-kN-Z2C">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="yCP-wF-8wm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-sP-6Zb">
                                                <rect key="frame" x="120" y="0.0" width="440" height="96"/>
                                                <string key="text">eceived overcame oh sensible so at an. Formed do change merely to county it. Am separate contempt domestic to to oh. On relation my so addition branched. Put hearing </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-7F-tSw">
                                        <rect key="frame" x="0.0" y="165" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-qQ-kbY">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-Vl-vSG">
                                                <rect key="frame" x="91" y="0.0" width="255" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-1v-kV1">
                                                <rect key="frame" x="346" y="0.0" width="152" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-S1-A18">
                                                <rect key="frame" x="498" y="0.0" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-5n-1SD">
                                        <rect key="frame" x="0.0" y="206" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dFi-SO-Vxh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-md-UNt">
                                        <rect key="frame" x="0.0" y="227" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-3o-mhx">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-KD-kc9">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-Je-mgA">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-a2-bj3">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-NE-gZv">
                                        <rect key="frame" x="0.0" y="262" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-cO-qQq">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-C0-mQY">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-Hz-lda">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-Lv-xAS">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vZn-CY-d6k" secondAttribute="trailing" id="916-ta-3kQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZC-QS-xMA" secondAttribute="trailing" id="B0S-2d-lG5"/>
                            <constraint firstItem="8mZ-JG-GzP" firstAttribute="leading" secondItem="zeH-JO-Uzq" secondAttribute="leading" id="PUv-g5-VBo"/>
                            <constraint firstItem="9g7-k8-WxX" firstAttribute="top" secondItem="zeH-JO-Uzq" secondAttribute="top" id="Py9-4D-7lM"/>
                            <constraint firstAttribute="trailing" secondItem="8mZ-JG-GzP" secondAttribute="trailing" id="Qlc-fU-kzY"/>
                            <constraint firstItem="vZn-CY-d6k" firstAttribute="leading" secondItem="zeH-JO-Uzq" secondAttribute="leadingMargin" id="bdZ-oP-bGa"/>
                            <constraint firstItem="FZC-QS-xMA" firstAttribute="top" secondItem="9g7-k8-WxX" secondAttribute="bottom" constant="20" id="eBJ-DD-7fc"/>
                            <constraint firstItem="vZn-CY-d6k" firstAttribute="top" secondItem="8mZ-JG-GzP" secondAttribute="bottom" constant="8" id="eay-78-KNq"/>
                            <constraint firstItem="9g7-k8-WxX" firstAttribute="leading" secondItem="zeH-JO-Uzq" secondAttribute="leading" id="g9T-9Y-nN4"/>
                            <constraint firstItem="FZC-QS-xMA" firstAttribute="leading" secondItem="zeH-JO-Uzq" secondAttribute="leadingMargin" id="jnc-RY-56V"/>
                            <constraint firstAttribute="trailing" secondItem="9g7-k8-WxX" secondAttribute="trailing" id="uTt-bc-kpS"/>
                            <constraint firstItem="uyr-rJ-K7l" firstAttribute="top" secondItem="vZn-CY-d6k" secondAttribute="bottom" constant="2" id="v1Z-4b-70k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLlb" destination="p6E-wv-SvW" id="bcw-rJ-jPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o07-gn-wUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="204" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="92" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
